# SeleniumJavaAutomation

./: .classpath  .factorypath  .gitignore  .project  README.md  init.properties  pom.xml  serenity.properties
.scannerwork/: report-task.txt
report/: evidenceReport.jrxml
src/main/java/Core/: BrowserSettings.java  Configuration.java  DriverFactory.java
src/main/java/Evidence/: EvidenceGenerator.java
src/main/java/Helper/: ValidationHelpers.java
src/main/java/Page/: BasePage.java  CheckoutPage.java  HomePage.java  ProductPage.java  RegisterPage.java  SeleniumTestPage.java
src/main/java/Utils/: WebUtils.java
src/main/java/datafiles/: ExcelApiTest.java  ExcelReader.java  ReadExcelData.java  ReadingExcel.java  TestDataReader.java  TestReadExcel.java
src/main/resources/: configuration.properties  log4j2.properties
src/test/java/Hooks/: Hooks.java  Testes.java
src/test/java/Steps/: RunnerTest.java  SeleniumTestStep.java
src/test/resources/DataFiles/: TestData.csv
src/test/resources/Feature/: SeleniumTest.feature
