simplified.stack.trace=false
serenity.requirement.types=epic,feature,stories
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=true
serenity.logging=NORMAL
serenity.console.colors=true
serenity.compress.filenames=true
webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.restart.browser.for.each=NEVER
serenity.use.unique.browser=true